{
  "name": "node-express-mongodb-jwt-rest-api-skeleton",
  "version": "9.0.2",
  "description": "Node.js express.js MongoDB JWT REST API - This is a basic API REST skeleton written on JavaScript using async/await. Great for building a starter web API for your front-end (Android, iOS, Vue, react, angular, or anything that can consume an API)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/node-express-mongodb-jwt-rest-api-skeleton.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start server.js",
    "mocha": "nyc mocha --timeout=5000 --exit",
    "test": "npm run coverage:clean && npm run test:unit && npm run test:e2e && npm run coverage",
    "test:unit": "NODE_ENV=test jest --coverage",
    "test:e2e": "NODE_ENV=test npm run fresh && npm run mocha",
    "dev": "cross-env NODE_ENV=development nodemon --inspect=9230 server.js",
    "gen": "node generator_obj_id.js",
    "fresh": "npm run clean && npm run seed",
    "clean": "node clean.js",
    "seed": "node seed.js",
    "prettier": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "remark": "remark . -o",
    "coverage": "npm run coverage:merge && npm run coverage:merge-report",
    "coverage:clean": "rm -rf .nyc_output && rm -rf coverage",
    "coverage:merge": "istanbul-merge --out coverage/merged/coverage-final.json ./coverage/unit/coverage-final.json ./coverage/e2e/coverage-final.json",
    "coverage:merge-report": "nyc report --reporter=lcov --reporter=text --reporter=json --temp-dir=./coverage/merged --report-dir=./coverage/merged"
  },
  "nyc": {
    "reporter": [
      "json",
      "text",
      "lcov"
    ],
    "report-dir": "coverage/e2e",
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "jest.config.js",
      "**/data/**",
      "**/node_modules/**",
      "**/.history/**",
      "**/test/**",
      "**/coverage/**",
      "**/tmp/**"
    ],
    "all": true
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bson-objectid": "^1.3.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.5",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.17.1",
    "express-expeditious": "^5.1.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "ldapjs-client": "^0.1.1",
    "mongoose": "^5.11.13",
    "mongoose-paginate-v2": "^1.3.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "request-ip": "^2.1.3",
    "trim-request": "^1.0.6",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.2.0",
    "helmet": "^4.4.1",
    "husky": "^4.3.8",
    "i18n": "^0.13.2",
    "istanbul-merge": "^1.1.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "mongo-seeding": "^3.5.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^11.0.0",
    "remark-cli": "^9.0.0"
  },
  "keywords": [
    "javascript",
    "api",
    "node",
    "express",
    "mongo",
    "mongodb",
    "jwt",
    "postman",
    "i18n",
    "jwt-authentication",
    "token",
    "eslint",
    "starter",
    "web",
    "app",
    "mongoose",
    "rest",
    "skeleton",
    "async",
    "await",
    "mvp",
    "front-end",
    "testing",
    "prettier",
    "mocha",
    "chai",
    "redis",
    "JSDoc"
  ]
}
